# plug_control

./: README.md  key.jks
app/: build.gradle
app/src/androidTest/java/com/whut/getianao/plugcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whut/getianao/plugcontrol/: DeviceAdapter.java  SharePreUtil.java
app/src/main/java/com/whut/getianao/plugcontrol/activity/: BaseActivity.java  ControlActivity.java  MainActivity.java  NetConfigActivity.java
app/src/main/java/com/whut/getianao/plugcontrol/base/: ActivityCollector.java  MyApplication.java
app/src/main/res/drawable/: bg_btn_net_config.xml
app/src/main/res/layout/: activity_control.xml  activity_main.xml  activity_net_config.xml  edit_device_info.xml  list_item_device.xml
app/src/main/res/menu/: toobar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/whut/getianao/plugcontrol/: ExampleUnitTest.java
